.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.innerData {
  border: 1px solid black;
  height: 230px;
  font-size: 38px;
  font-size: 56px;
}

.innerData:hover {
  background-color: aquamarine;
  color: black;
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .innerData {
    font-size: 30px;
    background-color: coral;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .innerData {
    font-size: 15px;
    background-color: darkkhaki;
  }
}

/* @media screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
} */

/* @media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */
