.heading {
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  padding: 25px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 1px solid black;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cardDetails {
  font-size: 24px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 920px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
}
